<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ES6 app</title>
    </head>
    <body>
        <div id="logo"></div>
        <div id="container"></div>
        <script src="lib/bundle.js"></script>
    </body>

    <style>

        /*Layout Style*/
        body {
            background:#E5CE77;
            text-align:center;
            font:normal 20px helvetica;
        }
        #logo {
            background:url('http://pencil.training/assets/images/logo.png') center center no-repeat;
            margin:200px auto;
            width:100px;
            height:100px;
        }

        /*React Demo Styles*/
        .react-demo {
            position:relative;
            top:-400px;
            margin:auto;
            background:white;
            padding:10px;
        }
        .react-demo > div {
            padding:5px;
            display:inline-block;
            background:white;
        }
        .react-demo > button {
            padding:5px;
            margin-left:10px;
            background:#F1A424;
            display:inline-block;
            border:none;
            color:#fff;
            font-weight:bold;
        }

    </style>
    
</html>